<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>二分查找 | ZHX的小公园</title><meta name="description" content="二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。 在有序序列的条件下才可以进行二分查找,找中间的值,再分别往两边找,一直找中间   有序且不重复时使用(不完整)以中间值作为分界点,进行左右递归找到为止 递归版本1234567891011121314public static int bina"><meta name="keywords" content="数据结构,二分查找,插值查找"><meta name="author" content="张洪祥"><meta name="copyright" content="张洪祥"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.coderzhx.cn/2020/08/09/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="二分查找"><meta property="og:url" content="http://blog.coderzhx.cn/2020/08/09/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><meta property="og:site_name" content="ZHX的小公园"><meta property="og:description" content="二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。 在有序序列的条件下才可以进行二分查找,找中间的值,再分别往两边找,一直找中间   有序且不重复时使用(不完整)以中间值作为分界点,进行左右递归找到为止 递归版本1234567891011121314public static int bina"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2020-08-09T07:20:57.566Z"><meta property="article:modified_time" content="2020-04-11T10:53:26.893Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-11 18:53:26'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">97</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#有序且不重复时使用-不完整"><span class="toc-number">1.</span> <span class="toc-text">有序且不重复时使用(不完整)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#递归版本"><span class="toc-number">1.1.</span> <span class="toc-text">递归版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非递归版本"><span class="toc-number">1.2.</span> <span class="toc-text">非递归版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序且不重复时使用-优化版本-也加插值查找"><span class="toc-number">2.</span> <span class="toc-text">有序且不重复时使用(优化版本)也加插值查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序-有重复元素时使用-优化版"><span class="toc-number">3.</span> <span class="toc-text">有序,有重复元素时使用(优化版)</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZHX的小公园</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">二分查找</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-09T07:20:57.566Z" title="发表于 2020-08-09 15:20:57">2020-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-11T10:53:26.893Z" title="更新于 2020-04-11 18:53:26">2020-04-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。</p>
<p>在有序序列的条件下才可以进行二分查找,找中间的值,再分别往两边找,一直找中间</p>
<a id="more"></a>

<h2 id="有序且不重复时使用-不完整"><a href="#有序且不重复时使用-不完整" class="headerlink" title="有序且不重复时使用(不完整)"></a>有序且不重复时使用(不完整)</h2><p>以中间值作为分界点,进行左右递归找到为止</p>
<h3 id="递归版本"><a href="#递归版本" class="headerlink" title="递归版本"></a>递归版本</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right,<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//用于不存在数字的情况</span></span><br><span class="line">		<span class="keyword">if</span> (left&gt;right) &#123;</span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (arr[mid]&lt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch(arr,mid+<span class="number">1</span>,right,value);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid]&gt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch(arr,left,mid-<span class="number">1</span>,value);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mid;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="非递归版本"><a href="#非递归版本" class="headerlink" title="非递归版本"></a>非递归版本</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch3</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> left=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> right=arr.length-<span class="number">1</span>;</span><br><span class="line">		<span class="comment">//用于不存在数字的情况</span></span><br><span class="line">		<span class="keyword">while</span>(left&lt;=right) &#123;</span><br><span class="line">			<span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span> (arr[mid]&lt;value) &#123;</span><br><span class="line">				 left=mid+<span class="number">1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid]&gt;value) &#123;</span><br><span class="line">				 right=mid-<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="有序且不重复时使用-优化版本-也加插值查找"><a href="#有序且不重复时使用-优化版本-也加插值查找" class="headerlink" title="有序且不重复时使用(优化版本)也加插值查找"></a>有序且不重复时使用(优化版本)也加插值查找</h2><p>中值采用了算法公式中间值,数据量大的情况下,可以自适应,速度更快</p>
<p>int mid=left+(right-left)*(value-arr[left])/(arr[right]-arr[left]);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//差值查找,主要是中值采用了合适的算法,不适用重复</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">insertValueSearch</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right,<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//用于不存在数字的情况</span></span><br><span class="line">		<span class="keyword">if</span> (left&gt;right||arr[<span class="number">0</span>]&gt;value||arr[arr.length-<span class="number">1</span>]&lt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> mid=left+(right-left)*(value-arr[left])/(arr[right]-arr[left]);</span><br><span class="line">		<span class="keyword">if</span> (arr[mid]&lt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch(arr,mid+<span class="number">1</span>,right,value);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid]&gt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch(arr,left,mid-<span class="number">1</span>,value);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mid;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="有序-有重复元素时使用-优化版"><a href="#有序-有重复元素时使用-优化版" class="headerlink" title="有序,有重复元素时使用(优化版)"></a>有序,有重复元素时使用(优化版)</h2><p>找到值后加入到一个集合中比如int[] arr = { 1,2,34,45,64,64,64,78 };</p>
<p>可以看到相同的都是放在一起的,如果已经确定了中值就是要找的值,</p>
<p>那么往左边右边看看是否还有,没了那说明真的没了</p>
<p><img src="/2020/08/09/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/1568802315860.png" alt="1568802315860"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//仅限于有序列表</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; <span class="title">binarySearch2</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right,<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">		<span class="comment">//比中值小,那在左边</span></span><br><span class="line">		<span class="keyword">if</span> (arr[mid]&lt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch2(arr,mid+<span class="number">1</span>,right,value);</span><br><span class="line">		<span class="comment">//比中值大,那在右边</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid]&gt;value) &#123;</span><br><span class="line">			<span class="keyword">return</span> binarySearch2(arr,left,mid-<span class="number">1</span>,value);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//就是中间值</span></span><br><span class="line">			LinkedList&lt;Integer&gt; linkedList=<span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br><span class="line">			<span class="comment">//左边找</span></span><br><span class="line">			<span class="keyword">int</span> temp=mid-<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="comment">//temp已经在下标为0处,那一定是找不到了</span></span><br><span class="line">				<span class="comment">//既然是有序的相同的一定是放在一起的,这个值的左边如果也是相同那就找到了</span></span><br><span class="line">				<span class="keyword">if</span> (temp&lt;<span class="number">0</span>||arr[temp]!=value) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				linkedList.add(temp);</span><br><span class="line">				temp--;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//中间的值</span></span><br><span class="line">			linkedList.add(mid);</span><br><span class="line">			<span class="comment">//右边找</span></span><br><span class="line">			temp=mid+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="comment">//temp已经在下标为0处,那一定是找不到了</span></span><br><span class="line">				<span class="comment">//既然是有序的相同的一定是放在一起的,这个值的边如果也是相同那就找到了</span></span><br><span class="line">				<span class="keyword">if</span> (temp&gt;arr.length-<span class="number">1</span>||arr[temp]!=value) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				linkedList.add(temp);</span><br><span class="line">				temp++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> linkedList;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张洪祥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.coderzhx.cn/2020/08/09/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">http://blog.coderzhx.cn/2020/08/09/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.coderzhx.cn" target="_blank">ZHX的小公园</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a><a class="post-meta__tags" href="/tags/%E6%8F%92%E5%80%BC%E6%9F%A5%E6%89%BE/">插值查找</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/09/%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E7%9A%84IP%E5%92%8C%E7%BD%91%E7%AB%99%E6%80%BB%E6%B5%8F%E8%A7%88%E9%87%8F/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">访问网站的IP和网站总浏览量</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/09/%E4%BA%8C%E5%8F%89%E6%A0%91/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">二叉树</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/09/Java实现链表数据结构/" title="Java实现链表数据结构"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">Java实现链表数据结构</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/KMP算法/" title="KMP算法"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">KMP算法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/prim算法/" title="prim算法(贪心算法)"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">prim算法(贪心算法)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/二叉树/" title="二叉树"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">二叉树</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/八皇后问题(回溯法)/" title="八皇后问题(回溯法)"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">八皇后问题(回溯法)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/冒泡排序/" title="冒泡排序"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">冒泡排序</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 张洪祥</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>